# object-detection-library

./: README.md  pom.xml
object-detection-api/: pom.xml
object-detection-api/src/main/java/com/ontolligence/vision/object/detection/configuration/: YoloV8DetectorProperties.java
object-detection-api/src/main/java/com/ontolligence/vision/object/detection/constants/: YoloV8Constant.java
object-detection-api/src/main/java/com/ontolligence/vision/object/detection/detectors/: Detector.java
object-detection-api/src/main/java/com/ontolligence/vision/object/detection/exceptions/: DetectImageException.java
object-detection-api/src/main/java/com/ontolligence/vision/object/detection/model/: Detection.java
object-detection-api/src/main/java/com/zipris/vision/object/detection/configuration/: YoloV8DetectorProperties.java
object-detection-api/src/main/java/com/zipris/vision/object/detection/constants/: YoloV8Constant.java
object-detection-api/src/main/java/com/zipris/vision/object/detection/detectors/: Detector.java
object-detection-api/src/main/java/com/zipris/vision/object/detection/exceptions/: DetectImageException.java
object-detection-api/src/main/java/com/zipris/vision/object/detection/model/: Detection.java
object-detection-core/: pom.xml
object-detection-core/src/main/java/com/ontolligence/vision/object/detection/configuration/: YoloV8DetectorPropertiesImpl.java
object-detection-core/src/main/java/com/ontolligence/vision/object/detection/detectors/: GenericDetector.java  YoloV8Detector.java
object-detection-core/src/main/java/com/ontolligence/vision/object/detection/model/: DetectionImpl.java
object-detection-core/src/main/java/com/zipris/vision/object/detection/configuration/: YoloV8DetectorPropertiesImpl.java
object-detection-core/src/main/java/com/zipris/vision/object/detection/detectors/: GenericDetector.java  YoloV8Detector.java
object-detection-core/src/test/java/com/ontolligence/vision/object/detection/detectors/: GenericDetectorTest.java  YoloV8DetectorTest.java
object-detection-impl/: pom.xml
object-detection-impl/src/main/java/com/zipris/vision/object/detection/configuration/: YoloV8DetectorPropertiesImpl.java
object-detection-impl/src/main/java/com/zipris/vision/object/detection/detectors/: GenericDetector.java  YoloV8Detector.java
object-detection-impl/src/main/java/com/zipris/vision/object/detection/model/: DetectionImpl.java
object-detection-impl/src/test/java/com/zipris/vision/object/detection/detectors/: GenericDetectorTest.java  YoloV8DetectorTest.java
